<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="accselX" style="left:50px" class="accsel">1</div>
    <div id="accselY" style="left:140px" class="accsel">2</div>
    <div id="accselZ" style="left:300px" class="accsel">3</div>
   <div class="wrapper">
    <img src="social.png" alt="" id="social">
    <img src="flag.png" alt="" id="flag">
        <div id="menu">
            <img src="menuline.png" alt="" id="menuline">
            <img src="menu.png" alt="" id="menuicon">
            <img src="pointer.png" alt="" id="menupoint">
            
            <div id="menubody">
                <div class="menuitem" style="color: white; text-shadow: 0 0 10px #ecd78d, 0 0 20px #ecd78d, 0 0 30px #ecd78d, 0 0 40px #ecd78d;">Главная</div>
                <div class="menuitem">Новости</div>
                <div class="menuitem">Описание</div>
                <div class="menuitem">Начать игру</div>
                <div class="menuitem">Донат</div>
                <div class="menuitem">Рейтинги</div>

            </div>
        </div>
        <img id="playbtn" src="play.png">
        <img id="playglow" src="glow.png">
        <img id="playicon" src="playicon.png">
        
        <div class="paralaks_content">
            <!-- <div class="paralaks_content_back"></div> -->
            <img class="paralacks_background" src="background.png">
            <img id="sm_lf_bt" src="smoke_left_bottom.png" alt="">
            <img id="sm_rg_bt" src="smoke_right_bottom.png" alt="">
            <img id="sm_lf_tp" src="smoke_left_top.png" alt="">
            <img id="sm_onlogo" src="smoke_onlogo.png" alt="">
            <img id="sm_und" src="smoke_undertext.png" alt="">
            <img class="logo" src="logo.png" alt="">
            <img class="logo" style="filter: blur(4px);z-index: -2;" src="logo.png" alt="">
            <div id="header">ПЕРВЫЙ INTERLUDE + НА КЛИЕНТЕ CLASSIC</div>
        <div id="loginbtn">
            <img src="line1.png" alt="" class="line" id="line1">
            <img src="line1.png" alt="" class="line" id="line2">
            LOG IN</div>
         <div id="loginbtn2">
                <img src="line1.png" alt="" class="line" id="line1">
                <img src="line1.png" alt="" class="line" id="line2">
                LOG IN</div>
                <div class="date-container">
            
                    <img src="font_back.png" id="glow1" alt="">
                    <img src="font_back.png" id="glow2"alt="">
                    <div class="date-item hour">
                        <img src="vertline.png" alt="" class="vertline">
                        <img class="small elipse1" src="Ellipse 8.png" alt="">
                        <img class="small elipse2" src="Ellipse 5.png" alt="">
                        <img class="small elipse3" src="Group 25.png" alt="">
                        <img class="small elipse5" src="Group 25.png" alt="">
                        <img class="small elipse6" src="Group 25.png" alt="">
                        <img class="small elipse4" src="pngwing 6.png" alt="">
                        <div class="date-item-letter">0</div>
                        <div class="date-item-letter">2</div>
                    </div>
                    <div class="date-item mib">
                        <img src="vertline.png" alt="" class="vertline">
                        <div class="date-item-letter">0</div>
                        <div class="date-item-letter">4</div>
                        <img class="small elipse1" src="Ellipse 8.png" alt="">
                        <img class="small elipse2" src="Ellipse 5.png" alt="">
                        <img class="small elipse3" src="Group 25.png" alt="">
                        <img class="small elipse5" src="Group 25.png" alt="">
                        <img class="small elipse6" src="Group 25.png" alt="">
                        <img class="small elipse4" src="pngwing 6.png" alt="">
                    </div>
                    <div class="date-item sec">
                        <img src="vertline.png" alt="" class="vertline">
                        <div class="date-item-letter">0</div>
                        <div class="date-item-letter">4</div>
                        <img class="small elipse1" src="Ellipse 8.png" alt="">
                        <img class="small elipse2" src="Ellipse 5.png" alt="">
                        <img class="small elipse3" src="Group 25.png" alt="">
                        <img class="small elipse5" src="Group 25.png" alt="">
                        <img class="small elipse6" src="Group 25.png" alt="">
                        <img class="small elipse4" src="pngwing 6.png" alt="">
                    </div>
            </div>
            <div class="date-container second">
                <div class="date-item hour">
                    <div class="date-item-letter">0</div>
                    <div class="date-item-letter">2</div>
                </div>
                <div class="date-item mib">
                    <div class="date-item-letter">0</div>
                    <div class="date-item-letter">4</div>
                </div>
                <div class="date-item sec">
                    <div class="date-item-letter">0</div>
                    <div class="date-item-letter">4</div>
                </div>
        </div>

        </div>
        
        
   </div>
</body>

<script>   
var iteration = 0;
window.addEventListener('devicemotion', function(event) {
    iteration++;
  
if(iteration==10){
    var x = event.acceleration.x;
  var y = event.acceleration.y;
  var z = event.acceleration.z;
$(".paralaks_content").css('transition','perspective-origin 0.5s ease-out')
  $(".paralaks_content").css('perspective-origin', (10*x)+'px '+(20*y)+'px');
//   <-400?-400:((20*y)>1100?1100:(20*y))
iteration=0;
  
  $('#accselX').text('X='+x.toFixed(1));
  $('#accselY').text('Y='+y.toFixed(1));
  $('#accselZ').text('Z='+z.toFixed(1));
}}
);

// window.addEventListener('deviceorientation', function(event) {
//     iteration++;
//     if(iteration==10){
//     var x = event.alpha;
//   var y = event.beta;
//   var z = event.gamma;
// $(".paralaks_content").css('transition','perspective-origin 0.5s ease-out')
//   $(".paralaks_content").css('perspective-origin', (-66.6*z)+'px '+(-13*y+1100)+'px');
// iteration=0;
//   }
//   $('#accselY').text(Math.floor(event.beta)+'____'+$(".paralaks_content").css('perspective-origin'));
//   $('#accselZ').text(Math.floor(event.gamma));
// });
$(document).mousemove(function(event){
    var mouseX = event.pageX;
    var mouseY = event.pageY;
    
    $(".paralaks_content").css('perspective-origin', (event.pageX/3)+'px '+(event.pageY/4)+'px');
    // $(".paralaks_content").css("transform", 'rotateX('+(2000-mouseY)/100+'deg)');
    // $(".paralaks_content").css("transform", 'rotateY('+(1000-mouseX)/100+'deg)');
    $('.elipse3').css('transform', 'translateY('+(1000-mouseX)/1800+'vh)')
    $('.elipse5').css('transform', 'translateY('+(1000-mouseX)/1800*-1+'vh)')
    $('.elipse1, .elipse2').css('transform', 'translateX('+(1000-mouseX)/2000*-1+'vw)');
    $('.elipse6, .elipse4').css('transform', 'translateX('+(1000-mouseX)/2000*1+'vw) rotate(90deg)');
    
    console.log('mouse '+ mouseX);
    console.log('rot '+ mouseY/2000);
}); 
</script>

<style>
.accsel {z-index: 20; height: 50px;width: 100px; position: absolute; color:white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
@keyframes glow{

0% {opacity: 0.3;}
2% {opacity: 0.5;}
4% {opacity: 0.7;}
6% {opacity: 0.85;}
8% {opacity: 0.7;}
10% {opacity: 0.77;}
12% {opacity: 0.85;}
14% {opacity: 0.6;}
15% {opacity: 0.4;}
16% {opacity: 0.9;}
18% {opacity: 0.85;}
20% {opacity: 0.6;}
22% {opacity: 0.5;}
24% {opacity: 0.75;}
26% {opacity: 0.9;}
28% {opacity: 0.75;}
30% {opacity: 0.7;}
32% {opacity: 0.6;}
34% {opacity: 1;}
36% {opacity: 0.8;}
38% {opacity: 0.85;}
40% {opacity: 0.6;}
42% {opacity: 0.4;}
44% {opacity: 0.5;}
46% {opacity: 0.6;}
48% {opacity: 0.7;}
50% {opacity: 0.75;}
52% {opacity: 0.8;}
54% {opacity: 0.7;}
56% {opacity: 0.6;}
58% {opacity: 0.7;}
60% {opacity: 0.8;}
62% {opacity: 0.87;}
64% {opacity: 0.9;}
66% {opacity: 0.75;}
68% {opacity: 0.55;}
70% {opacity: 0.75;}
72% {opacity: 0.6;}
74% {opacity: 0.79;}
76% {opacity: 0.83;}
78% {opacity: 0.7;}
80% {opacity: 0.65;}
82% {opacity: 0.6;}
84% {opacity: 0.9;}
86% {opacity: 0.7;}
88% {opacity: 0.85;}
90% {opacity: 0.9;}
92% {opacity: 1;}
94% {opacity: 0.75;}
96% {opacity: 1;}
98% {opacity: 0.8;}
100% {opacity: 0.6;}

}


    @font-face {
  font-family: "Femme Fatale";
  font-style: normal;
  font-weight: 400;
  
  src: local("Femme Fatale"),
       
       url("/fonts/FemmeFatale-Regular.otf")
       
       
}    
@font-face {
  font-family: "Linage 2 Font";
  font-style: normal;
  font-weight: 400;
  
  src: local("Linage 2 Font"),
       
       url("/fonts/lineage2font.ttf")
       
       
}    .vertline{
    position: absolute;
    top: 0vh;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 13vh;
}
     #menu {
        z-index: 5;
    position: absolute;
    top: 8vh;
    left: 5vw;
    width: 8vw;
    height: 60vh;
     }
     .menuitem:hover{
color: white;
     }
     #menuline {
        position: absolute;
    top: 17vh;
    left: 1vw;
    height: 50vh;
}
     #menuicon{ width: 3vw;}
     #menupoint{
        width: 2vw;
    position: absolute;
    top: 25vh;
    left: 0vw;
}
     #social {
        position: absolute;
    bottom: 6vh;
    width: 6vw;
    left: 6vw;

     }
     #flag {
        position: absolute;
        width: 10vw;
    right: 8vw;
     }
     #menubody{
        gap: 4vh;
    font-family: 'Linage 2 Font', sans-serif;
    font-size: 1vw;
    color: #888888;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
     }
    #playbtn, #playglow{
        width: 20vw;
    position: absolute;
    right: 5vw;
    bottom: 5vw;
     }
     #playglow{
        width: 18vw;
        transition: opacity 0.5s;
        animation-duration: 4s;
	animation-name: glow;
	animation-iteration-count: infinite;

     }
     #playicon{
        width: 14vw;
        position: absolute;
    right: 5.7vw;
    bottom: 5vw;
    
     }
    
    .line {
        position: absolute;
    left: -2vw;
    width: 15vw
    }
    #line1{top:0;}
    #line2{bottom:0;}
    #playbtn, #playglow, #playicon, #social, #flag {z-index:10;}
     #loginbtn, #loginbtn2 {
        
        transition: filter 0.5s;
        height: 6vh;
        width: 10vw;
        cursor: pointer;
        padding: 10px;
        position: absolute;
    font-family: 'Femme Fatale', sans-serif;
    font-size: 2vw;
    color:transparent;
    background: url(font_back.png);
    background-size: 100%;
    -webkit-background-clip: text;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70vh;
    left: 0; right: 0; bottom: 0;
    margin: auto;
    transform:  translate3d(0px, 20px, 4px);
    z-index: 2;
     }
    #loginbtn2:hover {
        z-index: 5;
        filter: blur(5px);
    }
     #glow1, #glow2 {
        position: absolute;
        opacity: 0.5;
        filter: blur(50px);
        width: 80px;
     }
     #glow1 {left:25%;}
     #glow2 {right:25%;}
    .small {
        position: absolute;
    }
    .elipse1 {top:-5%; left:20%;}
    .elipse2 {top:-5%; left:60%;}
    .elipse3 {top:20%; left:-5%;}
    .elipse4 {bottom:-7%; left:60%;}
    .elipse5 {right:-7%; top:60%;}
    .elipse6 {transform: rotate(90deg);
    bottom: -17px;
    left: 20%;}

    
    .date-item {
        position: relative;
        margin: 0;
        padding: 5px;
        justify-content: space-around;
        display: flex;
        flex: 1;
        border:solid #ECD8BA 1px;
        border-radius: 20px;
        
    }
    .second {
        opacity: 0.6;
        filter: blur(4px);
    }
    .date-item-letter{
        margin-top: 7px;
        font-size: 4vw;
        font-family: 'Femme Fatale', sans-serif;
        background-image: url(font_back.png);
        -webkit-background-clip: text;
 /* на тот случай когда это свойство начнет поддерживаться Firefox */
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        background-size: 100%;
    }
    /* .paralaks_content_back{
        height: 100%;
         background-image: url(background.png);
        background-size: 100%;
    } */
    body{
        height: 100vh;
        overflow-y: hidden;
        margin: 0;
        
        font-family: 'Femme Fatale', sans-serif;

    }
    .wrapper {
        overflow: hidden;
        position: relative;
        height: 100%;
        
    }
   
    .paralaks_content > * {
        
        position: absolute; 
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .paralaks_content {
        /* transition: perspective-origin 0.5s ease-out; */
        transform-style: preserve-3d;
         perspective: 160px;
         height: 100%;
         perspective-origin: 0px 0px;
        }
        .paralacks_background {
       height: 150vh;
        transform: translate3d(-10vw, 0, -22px);
    }
    #sm_lf_bt {transform: translate3d(-700px, 300px, 6px);height: 100%;}
    #sm_rg_bt {transform: translate3d(700px, 300px, 15px);height: 100%;}
    #sm_lf_tp {transform: translate3d(-700px, -300px, -21px);height: 100%;}
    #sm_onlogo {transform: translate3d(-700px, -300px, 15px);height: 100%;}
    #sm_und {transform: translate3d(0px, 20px, -5px);}
    .logo {transform: translate3d(0px, 20px, 2px); width: 60vw;}
    .date-container{
        height: 60vh;
        width: 25vw;
        position: absolute;
        display: flex;
        top: 40vh;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        gap: 3vw;
        align-items: center;
        transform: translate3d(0px, 20px, 2px);
    }
    #header {
    position: absolute;
    font-family: 'Femme Fatale', sans-serif;
    font-size: 2vw;
    color:transparent;
    background: url(font_back.png);
    background-size: 100%;
    -webkit-background-clip: text;
    top: 70vh;
    left: 50vw;
    transform: translate(-50%,-50%) translate3d(0px, 20px, 3px);
    z-index: 2;
    
    }
    @media only screen and (max-width:480px){
        .paralacks_background {left: -40vw;}
        #sm_rg_bt {left:-150vw;}
        #sm_und {
            width: 100vw; left:0vw;
        }
    }
    </style>
</html>