<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js" integrity="sha512-1vJtouuOb2tPm+Jh7EnT2VeiCoWv0d7UQ8SGl/2CoOU+bkxhxSX4gDjmdjmbX4OjbsbCBN+Gytj4RGrjV3BLkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
    
    
    <video id="videoback" src="../assets/videoplayback(4)_1.mp4"  autoplay="autoplay" class="" loop="true"   muted="muted" playsinline ></video>
    <div class="lang">in english</div>
    <div class="wrapper row" id="container">
        <div class="preload_container"></div>
        <div class="logo_container">
            
                <img src="../assets/img/logo.png" class="logo" id="logo_id" alt="">
                <div class="logo "  id="wink"></div>
        </div>
        
        <div class="arrow_down">T</div>
             <div class="card_content" id="card1" ><div class="card"><div class="light" ></div></div></div>
             <div class="card_content" id="card2" ><div class="card"><div class="light" ></div></div></div>
             <div class="card_content" id="card3" ><div class="card"><div class="light" ></div></div></div>
             <div class="card_content" id="card4" ><div class="card"><div class="light" ></div></div></div>
             <div class="card_content" id="card5" ><div class="card"><div class="light" ></div></div></div>
             <div class="card_content" id="card6" ><div class="card"><div class="light" ></div></div></div>
        
    </div>
    <script>
//         $('#videoback').on('ended', function () {
//   this.load();
//   this.play();
// });
        
        
let detect = new MobileDetect(window.navigator.userAgent);

if(!(detect.mobile()==null&&(window.innerHeight > window.innerWidth))){

    $('.card_content:not(.active)').on('mousemove',function (pos) {
            let le_wi=$(this).find('.light').width()/2;
            let le_hi=$(this).find('.light').height()/2;
           $(this).find('.light').attr('style', 'top:'+(pos.offsetY-le_hi)+'px; left:'+(pos.offsetX-le_wi)+'px;')

            let scrollTop = $('body').scrollTop();
           let top = $(window).height()/2.5;
           console.log('sc='+scrollTop+' top= '+top);
            var wi = $(this).width();
            var he = $(this).height();
           var otnwi = 100*pos.offsetX/wi;
           var otnhe = 100*pos.offsetY/he;
           
           var corY = -0.3*otnwi+15;
           var corX = -0.3*otnhe+15;
           var cor2Y= 360+(-0.3*otnwi+15);
           var cor2X=-0.3*otnhe+15;
           if($(this).hasClass('active')){
            
            $(this).attr('style', 'transform:translate3d(-50%, -50%, 15vw) rotateY('+cor2Y+'deg) rotateX('+(-cor2X)+'deg)!important; top:'+(scrollTop+top)+'px!important;');

           }else{
           $(this).css('transform', 'translate3d(0, 0, 0) rotateY('+corY+'deg) rotateX('+(-corX)+'deg)');
}
});
    var act = false;
        $('.card_content').on('click', (e)=>{
           
           let el_id= e.target.id;

           if(act){
            
            $('.active').removeAttr('style');
            $('.active').toggleClass('active');
           
           act=false;}
           
            if($('#'+el_id).attr('data-left') == undefined){
                

                
           var left = $('#'+el_id).css('left');
           
        //    $('#'+el_id).css('transform', 'translate3d(-50%, 0, 15vw) rotateY(360deg)');
        //    $('#'+el_id).css('z-index', '5');
        //    $('#'+el_id+' .card').css('background', 'green');
        //    $('#'+el_id).css('left', '50vw');
           $('#'+el_id).removeAttr('style');
           $('#'+el_id).toggleClass('active');
           let scrollTop = $('body').scrollTop();
           let top = $(window).height()/2.2;
           console.log('sc='+scrollTop+' top= '+top);
        $('#'+el_id).attr('style', 'top:'+(scrollTop+top)+'px!important;')
           $('#'+el_id).attr('data-left', left);
           console.log($('#'+el_id).css('transform'));
            act=true;

           }else{
           
            
            
            var left = $('#'+el_id).attr('data-left');
            
            
            $('.active').toggleClass('active');
            $('#'+el_id).removeAttr('style');
            $('#'+el_id).removeAttr('data-left');
            
             act=false;
         }

           
  });
}
  var lang = 'ru';
    $('.lang').on('click', ()=>{
        if(lang=='ru'){
        lang = 'en';
        $('.lang').css('transform', 'translate(-50%, -50%) rotate(90deg) rotateY(180deg) scaleX(-1)');
        $('.lang').css('background-image', 'linear-gradient(to left, #0000008a, transparent, transparent), url("../assets/img/russia-flag.jpg")');
        $('.lang').text('по русски');
        $('.lang').css('text-align', 'right');

        }
        else{
            $('.lang').css('transform', 'translate(-50%, -50%) rotate(90deg) rotateY(0)');
            $('.lang').css('background-image', 'linear-gradient(to right, #0000008a, #000000d1, transparent, transparent), url("../assets/img/usa-flag.jpg")');
            $('.lang').text('in english');
            $('.lang').css('text-align', 'left');
        
            lang='ru';
        }
    })
    $(document).ready(()=>{
        const fn=()=>{
            $('.preload_container').css('opacity', '0');
            $('.preload_container').css('z-index', '0');
            $('.lang').css('left','0');
            $('.arrow_down').css('text-shadow', '0px 0px 0px rgb(255, 208, 163)');

        }
        // const fn2 = ()=>{
        //     $('.arrow_down').css('text-shadow', '0px 0px 0px rgb(255, 208, 163)');
        // // $('.arrow_down').css('opacity', '1');
        // // $('.arrow_down').css('font-size', '12vh');
        
        // }
        setTimeout(fn, 3000);
        // setTimeout(fn2, 3000);
        $('#wink').addClass('wink');
        $('.logo_container').css('opacity','1');
        
    })
    </script>
</body>
<style>
   
    @font-face {
  font-family: "Runic AltNo";
  font-style: normal;
  font-weight: 400;
  
  src: local("Runic AltNo"),
       
       url("../fonts/runicaltno.ttf")
       
       
}  
    @keyframes wink {
        0%{background-position-x: -800px;}
        30%{background-position: 800px;}   
        100%{background-position: 800px;}        
              
    }
    @keyframes arrow {
        0%{top:75vh;}
        50%{top:72vh;}        
        100%{top:75vh;}

    }
    
    .lang{
        display: none;
        z-index: 5;
        backdrop-filter: brightness(3.5) blur(25px) contrast(1.5) grayscale(1);
        background-clip: padding-box;
        transition: all 1s cubic-bezier(.22,.81,.01,.99);
        background-image: linear-gradient(to right,#0000008a, #000000d1, transparent, transparent), url("../assets/img/usa-flag.jpg");
        background-size: cover;
        color: white;
    height: 10vh;
    width: 20vw;
    position: absolute;
    top: 50vh;
    left: -10vw;
    transform: translate(-50%, -50%) rotate(90deg);
    border: 3px solid transparent;
    padding: 0.5vh 2vw;
    border-radius: 3vw;
    font-size: 1.3vw;
    cursor: pointer;
    text-align: left;

    }
    *::-webkit-scrollbar { width: 0; }
    #videoback{
        position: fixed;
        top: 0;
        left: 0;
        height: 120vh;
        
    }
    .preload_container{
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: black;
        z-index: 10;
        transition: all 5s;
    }
    
    .logo{
        top: 0;
        left: 0;
        position: absolute;
    width: 100%;
    height: 100%;
       
    }
    .wink{
        transition: all 1s;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 100% 100%;
    background-image: linear-gradient(313deg,transparent, transparent, transparent, transparent, white, transparent,transparent,transparent, transparent);
    -webkit-mask-image: url(../assets/img/logo.png);
    background-repeat: no-repeat;
    animation: wink 20s cubic-bezier(.71,.84,0,.66) infinite ;
    animation-fill-mode: forwards;
    
}
    .logo_container{
        z-index: 11;
        transition: all 1s;
        opacity: 0;
        width: 30vw;
        height: 30vh;
        position: absolute;
        top: 50vh;
        left: 50vw;
        right: 50vw;
        transform: translate(-50%, -50%);
    }
    .arrow_down{
        animation: arrow 2.5s infinite ease-in-out;
        text-shadow: 0px 15vh 3vh rgb(255, 208, 163);
        position: absolute;
        font-family: 'Runic AltNo', sans-serif;
        transition: text-shadow 4s cubic-bezier(1,0.03,0.78,1);;
        top: 75vh;
        left: 50vw;
        right: 50vw;
        transform: translate(-50%, -50%);
        margin: auto;
        color: rgba(245, 222, 179, 0);
        font-size: 12vh;
        transform: rotateX(180deg);
    }
    .light{
        
        transition: all 1s ;
        transition-timing-function: cubic-bezier(.47,1.64,.41,.8);
        position: absolute;
        background-image: radial-gradient(at center, #ffc107, transparent, transparent,transparent);
        width: 50vw;
        height: 100vh;
        mix-blend-mode: soft-light;
    filter: blur(10px);
        
    }
    .active{
        box-shadow: 1px -1px 200px 43px #00000082!important;
        filter: brightness(1)!important;
        transform: translate3d(-50%, -50%, 15vw) rotateY(360deg)!important;
        z-index: 5!important;
        /* top: 50vh!important;  */
        left: 50vw!important;
    }
    /* .active .card{} */
    .wrapper{
        transform-style: preserve-3d;
        perspective-origin: 50vw 30vh;
    perspective: 300vw;
    height: 150vw;
        
    }
    body{
        background: #484848;
        height: 100vh;
        overflow-x: hidden;
    }
    html{
        height: 100vh;
        overflow-x: clip;
    }
    .col-md-2, .col-md-10 {
        height: 100%;
    }
        .cards_container{
            
            transform-style: preserve-3d;
        perspective-origin: 0 0;
        perspective: 1000px;  
        /* display: grid;
        grid-template-columns: auto auto auto; */
    }
    #card1{
        position: absolute;
        top: 110vh;
        left: 12vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card2{
        position: absolute;
        top: 110vh;
        left: 38vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card3{
        position: absolute;
        top: 110vh;
        left: 64vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card4{
        position: absolute;
        top: 100vw;
        left: 12vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card5{
        position: absolute;
        top: 100vw;
        left: 38vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card6{
        position: absolute;
        top: 100vw;
        left: 64vw;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    .card{
        background-image: url('https://upload.wikimedia.org/wikipedia/en/b/bc/Lineage_cover.jpg');
          pointer-events: none;
          height: 100%;
          width: 100%;
          
          border-radius: 30px;
    }
    .card_content {
        filter: brightness(0.8);
        overflow: hidden;
        transition: all 1s ;
        transition-timing-function: cubic-bezier(.47,1.64,.41,.8);
        border-radius: 30px;
            
        height: 35vw;
        width: 23vw;
        
        
    }
    
    /* ///////////////////////////////////// */
    @media only screen and (max-width:480px){
        body{scroll-snap-type: y mandatory;}
        #videoback{
            left: -80vh;
        }
        .logo_container{
            scroll-snap-align: center;
            left: 50%;
            width: 60vw;
            height: 20vh;
        }
        .wrapper{ transform-style: flat; height: 1100vh;}
        .card_content{
            height: 120vw;
            width: 70vw;
            
            scroll-snap-align: center;
        }
    #card1{
        position: absolute;
        top: 200vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card2{
        position: absolute;
        top: 350vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card3{
        position: absolute;
        top: 500vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card4{
        position: absolute;
        top: 650vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card5{
        position: absolute;
        top: 800vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    #card6{
        position: absolute;
        top: 950vw;
        left: 0;
            right: 0;
            margin: auto;
        /* width: 10vw; */
        /* height: 20vh; */
    }
    }
</style>
</html>